<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>xamarinmac2.0;net6.0-macos;net7.0-macos</TargetFrameworks>
    <!-- HACK: temporarily make this a class library -->
    <!-- <OutputType>Exe</OutputType> -->
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
</Project>