<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>xamarinmac2.0;net6.0-macos</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'xamarinmac2.0'">
    <None Include="*.plist" />
    <InterfaceDefinition Include="**\*.storyboard;**\*.xib" />
  </ItemGroup>
</Project>