<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>xamarinmac2.0;net6.0-macos;net7.0-macos</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    <!-- HACK: workaround Xcode versions -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
</Project>