<!--
An implementation of xamarin-android's AutoImport.props
NOTE! everything must be conditioned behind:
'$(TargetPlatformIdentifier)' == 'android' or $(TargetFramework.StartsWith ('MonoAndroid', StringComparison.OrdinalIgnoreCase))
-->
<Project>
  <ItemGroup Condition=" ('$(TargetPlatformIdentifier)' == 'android' or $(TargetFramework.StartsWith ('MonoAndroid', StringComparison.OrdinalIgnoreCase))) and ('$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable') ">
    <Using Include="Android.App" Platform="Android" Sdk="Xamarin.Legacy.Sdk" />
    <Using Include="Android.Widget" Platform="Android" Sdk="Xamarin.Legacy.Sdk" />
    <Using Include="Android.OS.Bundle" Alias="Bundle" Platform="Android" Sdk="Xamarin.Legacy.Sdk" />
  </ItemGroup>

  <ItemGroup Condition=" '$(MonoAndroidResourcePrefix)' != '' and
      ('$(TargetPlatformIdentifier)' == 'android' or
      $(TargetFramework.StartsWith ('MonoAndroid', StringComparison.OrdinalIgnoreCase))) and
      '$(EnableDefaultXamarinLegacySdkItems)' == 'true' ">
    <!-- Default Resource file inclusion -->
    <!-- https://developer.android.com/guide/topics/resources/providing-resources -->
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.xml" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.axml" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.png" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.jpg" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\*\*.gif" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\font\*.ttf" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\font\*.otf" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\font\*.ttc" />
    <AndroidResource Include="$(MonoAndroidResourcePrefix)\raw\*" Exclude="$(MonoAndroidResourcePrefix)\raw\.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(MonoAndroidAssetsPrefix)' != ''
      and ('$(TargetPlatformIdentifier)' == 'android' or
      $(TargetFramework.StartsWith ('MonoAndroid', StringComparison.OrdinalIgnoreCase))) and
      '$(EnableDefaultXamarinLegacySdkItems)' == 'true' ">
    <!-- Default Asset file inclusion -->
    <AndroidAsset Include="$(MonoAndroidAssetsPrefix)\**\*" Exclude="$(MonoAndroidAssetsPrefix)\**\.*\**" />
  </ItemGroup>

  <ItemGroup Condition=" ('$(TargetPlatformIdentifier)' == 'android' or
      $(TargetFramework.StartsWith ('MonoAndroid', StringComparison.OrdinalIgnoreCase))) and
      '$(EnableDefaultXamarinLegacySdkItems)' == 'true' ">
    <!-- Default XPath transforms for bindings -->
    <TransformFile Include="Transforms*.xml" />
    <TransformFile Include="Transforms\**\*.xml" />
    <!-- Default Java or native libraries -->
    <AndroidLibrary       Include="**\*.jar" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);**\*-source.jar;**\*-sources.jar;**\*-src.jar" />
    <AndroidLibrary       Include="**\*.aar" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <AndroidNativeLibrary Include="**\*.so"  Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <JavaSourceJar        Include="**\*-source.jar;**\*-sources.jar;**\*-src.jar" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
</Project>