<Project>
  <!--
    In some cases, MSBuild already has a valid $(MSBuildExtensionsPath).
    This would happen when building with a new enough .NET framework/Mono MSBuild.
  -->
  <PropertyGroup Condition=" !Exists('$(MSBuildExtensionsPath)/Xamarin/Android/Xamarin.Android.CSharp.targets') ">
    <_FixupsNeeded>true</_FixupsNeeded>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(_FixupsNeeded)' == 'true' and $([MSBuild]::IsOSPlatform ('windows')) ">
    <VsInstallRoot Condition=" '$(VsInstallRoot)' == '' and '$(VSINSTALLDIR)' != '' ">$(VSINSTALLDIR)</VsInstallRoot>
    <!-- At the moment 16.9 is in Preview, prefer it -->
    <VsInstallRoot Condition=" '$(VsInstallRoot)' == '' and Exists ('$(MSBuildProgramFiles32)/Microsoft Visual Studio/2019/Preview/') ">$(MSBuildProgramFiles32)/Microsoft Visual Studio/2019/Preview/</VsInstallRoot>
    <VsInstallRoot Condition=" '$(VsInstallRoot)' == '' ">$(MSBuildProgramFiles32)/Microsoft Visual Studio/2019/Enterprise/</VsInstallRoot>
    <TargetFrameworkRootPath>$(VsInstallRoot)Common7/IDE/ReferenceAssemblies/Microsoft/Framework/</TargetFrameworkRootPath>
    <MSBuildExtensionsPath>$(VsInstallRoot)MSBuild</MSBuildExtensionsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(_FixupsNeeded)' == 'true' and $([MSBuild]::IsOSPlatform ('osx')) ">
    <XamarinAndroidInstallPath Condition=" '$(XamarinAndroidInstallPath)' == '' ">/Library/Frameworks/Xamarin.Android.framework/</XamarinAndroidInstallPath>
    <TargetFrameworkRootPath>$(XamarinAndroidInstallPath)Libraries/xbuild-frameworks/</TargetFrameworkRootPath>
    <MSBuildExtensionsPath>$(XamarinAndroidInstallPath)Libraries/xbuild</MSBuildExtensionsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(_FixupsNeeded)' == 'true' ">
    <FrameworkPathOverride>$(TargetFrameworkRootPath)MonoAndroid/v1.0/</FrameworkPathOverride>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    <OutputPath Condition=" '$(OutputPath)' == '' ">$(BaseOutputPath)$(Configuration)</OutputPath>
    <EnableDefaultAndroidItems Condition=" '$(EnableDefaultAndroidItems)' == '' ">true</EnableDefaultAndroidItems>
    <AndroidUseIntermediateDesignerFile Condition=" '$(AndroidUseIntermediateDesignerFile)' == '' ">true</AndroidUseIntermediateDesignerFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)/Xamarin/Android/Xamarin.Android.CSharp.targets"  Condition=" '$(IsBindingProject)' != 'true' " />
  <Import Project="$(MSBuildExtensionsPath)/Xamarin/Android/Xamarin.Android.Binding.targets" Condition=" '$(IsBindingProject)' == 'true' " />
  <Import Sdk="Microsoft.Android.Sdk" Project="AutoImport.props" />
  <Import Sdk="Microsoft.Android.Sdk" Project="../targets/Microsoft.Android.Sdk.DefaultProperties.targets" />
  <ItemGroup Condition=" '$(DisableImplicitFrameworkReferences)' != 'true' ">
    <Reference Include="mscorlib"                CopyLocal="false" />
    <Reference Include="Mono.Android"            CopyLocal="false" />
    <Reference Include="System"                  CopyLocal="false" />
    <Reference Include="System.Core"             CopyLocal="false" />
    <Reference Include="System.Numerics"         CopyLocal="false" />
    <Reference Include="System.Numerics.Vectors" CopyLocal="false" />
    <Reference Include="System.Xml"              CopyLocal="false" />
  </ItemGroup>
</Project>