<Project>
  <!--
    In some cases, MSBuild already has a valid $(MSBuildExtensionsPath).
    This would happen when building with a new enough .NET framework/Mono MSBuild.
  -->
  <PropertyGroup Condition=" !Exists('$(MSBuildExtensionsPath)/Xamarin/iOS/Xamarin.iOS.CSharp.targets') ">
    <_FixupsNeeded>true</_FixupsNeeded>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(_FixupsNeeded)' == 'true' and $([MSBuild]::IsOSPlatform ('windows')) ">
    <VsInstallRoot Condition=" '$(VsInstallRoot)' == '' and '$(VSINSTALLDIR)' != '' ">$(VSINSTALLDIR)</VsInstallRoot>
    <!-- At the moment 16.9 is in Preview, prefer it -->
    <VsInstallRoot Condition=" '$(VsInstallRoot)' == '' and Exists ('$(MSBuildProgramFiles32)/Microsoft Visual Studio/2019/Preview/') ">$(MSBuildProgramFiles32)/Microsoft Visual Studio/2019/Preview/</VsInstallRoot>
    <VsInstallRoot Condition=" '$(VsInstallRoot)' == '' ">$(MSBuildProgramFiles32)/Microsoft Visual Studio/2019/Enterprise/</VsInstallRoot>
    <TargetFrameworkRootPath>$(VsInstallRoot)Common7/IDE/ReferenceAssemblies/Microsoft/Framework/</TargetFrameworkRootPath>
    <MSBuildExtensionsPath>$(VsInstallRoot)MSBuild</MSBuildExtensionsPath>
    <FrameworkPathOverride>$(TargetFrameworkRootPath)Xamarin.iOS/v1.0/</FrameworkPathOverride>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(_FixupsNeeded)' == 'true' and $([MSBuild]::IsOSPlatform ('osx')) ">
    <MonoPath Condition=" '$(MonoPath)' == '' ">/Library/Frameworks/Mono.framework/</MonoPath>
    <XamariniOSInstallPath Condition=" '$(XamariniOSInstallPath)' == '' ">/Library/Frameworks/Xamarin.iOS.framework/</XamariniOSInstallPath>
    <TargetFrameworkRootPath>$(MonoPath)External/xbuild-frameworks/</TargetFrameworkRootPath>
    <MSBuildExtensionsPath>$(MonoPath)External/xbuild</MSBuildExtensionsPath>
    <FrameworkPathOverride>$(XamariniOSInstallPath)Versions/Current/lib/mono/Xamarin.iOS/</FrameworkPathOverride>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)/Xamarin/iOS/Xamarin.iOS.CSharp.targets" />
  <ItemGroup Condition=" '$(DisableImplicitFrameworkReferences)' != 'true' ">
    <Reference Include="mscorlib"                CopyLocal="false" />
    <Reference Include="Xamarin.iOS"             CopyLocal="false" />
    <Reference Include="System"                  CopyLocal="false" />
    <Reference Include="System.Core"             CopyLocal="false" />
    <Reference Include="System.Numerics"         CopyLocal="false" />
    <Reference Include="System.Numerics.Vectors" CopyLocal="false" />
    <Reference Include="System.Xml"              CopyLocal="false" />
  </ItemGroup>
  <!-- HACK: $(AssemblySearchPaths) is getting escaped somewhere? -->
  <Target Name="_FixResolveAssemblyReference"
      Condition=" '$(_FixupsNeeded)' == 'true' "
      BeforeTargets="ResolveAssemblyReferences">
    <PropertyGroup>
      <AssemblySearchPaths>$([MSBuild]::Unescape($(AssemblySearchPaths)))</AssemblySearchPaths>
    </PropertyGroup>
  </Target>
  <!-- HACK: workaround $(TargetFrameworkDirectory) on macOS -->
  <Target Name="_FixTargetFrameworkDirectory"
      Condition=" '$(_FixupsNeeded)' == 'true' and $([MSBuild]::IsOSPlatform ('osx')) "
      AfterTargets="GetReferenceAssemblyPaths">
    <PropertyGroup>
      <TargetFrameworkDirectory>$(FrameworkPathOverride)</TargetFrameworkDirectory>
    </PropertyGroup>
  </Target>
</Project>