<!-- This files assumes it is imported on Windows-only -->
<Project>
  <PropertyGroup>
    <VsInstallRoot Condition=" '$(VsInstallRoot)' == '' and '$(VSINSTALLDIR)' != '' ">$(VSINSTALLDIR)</VsInstallRoot>
    <!-- Prefer ordering of 2022 Preview, 2022, 2019  -->
    <VsInstallRoot Condition=" '$(VsInstallRoot)' == '' and Exists ('$(ProgramFiles)/Microsoft Visual Studio/2022/Preview/') ">$(ProgramFiles)/Microsoft Visual Studio/2022/Preview/</VsInstallRoot>
    <VsInstallRoot Condition=" '$(VsInstallRoot)' == '' and Exists ('$(ProgramFiles)/Microsoft Visual Studio/2022/Enterprise/') ">$(ProgramFiles)/Microsoft Visual Studio/2022/Enterprise/</VsInstallRoot>
    <VsInstallRoot Condition=" '$(VsInstallRoot)' == '' ">$(MSBuildProgramFiles32)/Microsoft Visual Studio/2019/Enterprise/</VsInstallRoot>
    <TargetFrameworkRootPath>$([MSBuild]::EnsureTrailingSlash($(VsInstallRoot)))Common7/IDE/ReferenceAssemblies/Microsoft/Framework/</TargetFrameworkRootPath>
    <_LegacyExtensionsPath>$([MSBuild]::EnsureTrailingSlash($(VsInstallRoot)))MSBuild</_LegacyExtensionsPath>
  </PropertyGroup>
</Project>
