<Project>
  <!--
    In some cases, MSBuild already has a valid $(MSBuildExtensionsPath).
    This would happen when building with a new enough .NET framework/Mono MSBuild.
  -->
  <PropertyGroup Condition=" !Exists('$(MSBuildExtensionsPath)/Xamarin/iOS/Xamarin.iOS.CSharp.targets') ">
    <_FixupsNeeded>true</_FixupsNeeded>
  </PropertyGroup>
  <Import
      Condition=" '$(_FixupsNeeded)' == 'true' and $([MSBuild]::IsOSPlatform ('windows')) "
      Project="Xamarin.VsInstallRoot.targets"
  />
  <PropertyGroup Condition=" '$(_FixupsNeeded)' == 'true' and $([MSBuild]::IsOSPlatform ('windows')) ">
    <FrameworkPathOverride>$(TargetFrameworkRootPath)Xamarin.iOS/v1.0/</FrameworkPathOverride>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(_FixupsNeeded)' == 'true' and $([MSBuild]::IsOSPlatform ('osx')) ">
    <MonoPath Condition=" '$(MonoPath)' == '' ">/Library/Frameworks/Mono.framework/</MonoPath>
    <XamariniOSInstallPath Condition=" '$(XamariniOSInstallPath)' == '' ">/Library/Frameworks/Xamarin.iOS.framework/</XamariniOSInstallPath>
    <TargetFrameworkRootPath>$(MonoPath)External/xbuild-frameworks/</TargetFrameworkRootPath>
    <_LegacyExtensionsPath>$(MonoPath)External/xbuild</_LegacyExtensionsPath>
    <FrameworkPathOverride>$(XamariniOSInstallPath)Versions/Current/lib/mono/Xamarin.iOS/</FrameworkPathOverride>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>
  <Import Project="$(_LegacyExtensionsPath)/Xamarin/iOS/Xamarin.iOS.CSharp.targets" Condition=" '$(_FixupsNeeded)' == 'true' " />
  <Import Project="$(MSBuildExtensionsPath)/Xamarin/iOS/Xamarin.iOS.CSharp.targets" Condition=" '$(_FixupsNeeded)' != 'true' " />
  <ItemGroup Condition=" '$(DisableImplicitFrameworkReferences)' != 'true' ">
    <Reference Include="mscorlib"                CopyLocal="false" />
    <Reference Include="Xamarin.iOS"             CopyLocal="false" />
    <Reference Include="System"                  CopyLocal="false" />
    <Reference Include="System.Core"             CopyLocal="false" />
    <Reference Include="System.Numerics"         CopyLocal="false" />
    <Reference Include="System.Numerics.Vectors" CopyLocal="false" />
    <Reference Include="System.Xml"              CopyLocal="false" />
  </ItemGroup>
  <!-- HACK: workaround $(TargetFrameworkDirectory) on macOS -->
  <Target Name="_FixTargetFrameworkDirectory"
      Condition=" '$(_FixupsNeeded)' == 'true' and $([MSBuild]::IsOSPlatform ('osx')) "
      AfterTargets="GetReferenceAssemblyPaths">
    <PropertyGroup>
      <TargetFrameworkDirectory>$(FrameworkPathOverride)</TargetFrameworkDirectory>
    </PropertyGroup>
  </Target>
  <Import Project="Xamarin.Hacks.targets" Condition=" '$(_FixupsNeeded)' == 'true' " />
</Project>