<Project>
  <!--
    In some cases, MSBuild already has a valid $(MSBuildExtensionsPath).
    This would happen when building with a new enough .NET framework/Mono MSBuild.
  -->
  <PropertyGroup Condition=" !Exists('$(MSBuildExtensionsPath)/Xamarin/Android/Xamarin.Android.CSharp.targets') ">
    <_FixupsNeeded>true</_FixupsNeeded>
  </PropertyGroup>
  <Import
      Condition=" '$(_FixupsNeeded)' == 'true' and $([MSBuild]::IsOSPlatform ('windows')) "
      Project="Xamarin.VsInstallRoot.targets"
  />
  <PropertyGroup Condition=" '$(_FixupsNeeded)' == 'true' and $([MSBuild]::IsOSPlatform ('osx')) ">
    <XamarinAndroidInstallPath Condition=" '$(XamarinAndroidInstallPath)' == '' ">/Library/Frameworks/Xamarin.Android.framework/</XamarinAndroidInstallPath>
    <TargetFrameworkRootPath>$(XamarinAndroidInstallPath)Libraries/xbuild-frameworks/</TargetFrameworkRootPath>
    <_LegacyExtensionsPath>$(XamarinAndroidInstallPath)Libraries/xbuild</_LegacyExtensionsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(_FixupsNeeded)' == 'true' ">
    <FrameworkPathOverride>$(TargetFrameworkRootPath)MonoAndroid/v1.0/</FrameworkPathOverride>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    <LangVersion Condition=" '$(LangVersion)' == '' ">latest</LangVersion>
    <OutputPath Condition=" '$(OutputPath)' == '' ">$(BaseOutputPath)$(Configuration)</OutputPath>
    <TargetPlatformIdentifier>Android</TargetPlatformIdentifier>
    <AndroidUseIntermediateDesignerFile Condition=" '$(AndroidUseIntermediateDesignerFile)' == '' ">true</AndroidUseIntermediateDesignerFile>
  </PropertyGroup>
  <Import
      Condition=" '$(UseMicrosoftAndroidSdk)' == 'true' "
      Sdk="Microsoft.Android.Sdk"
      Project="../targets/Microsoft.Android.Sdk.DefaultProperties.targets"
  />
  <Import
      Condition=" '$(UseMicrosoftAndroidSdk)' != 'true' and ('$(UseMicrosoftAndroidSdkNet6)' == 'true' or $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '6.0')))"
      Sdk="Microsoft.Android.Sdk.net6"
      Project="../targets/Microsoft.Android.Sdk.DefaultProperties.targets"
  />
  <Import
      Condition=" '$(UseMicrosoftAndroidSdk)' != 'true' and ('$(UseMicrosoftAndroidSdkNet7)' == 'true' or $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '7.0')))"
      Sdk="Microsoft.Android.Sdk.net7"
      Project="../targets/Microsoft.Android.Sdk.DefaultProperties.targets"
  />
  <Import
      Condition=" '$(UseMicrosoftAndroidSdk)' != 'true' and ('$(UseMicrosoftAndroidSdkNet8)' == 'true' or $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '8.0')))"
      Sdk="Microsoft.Android.Sdk.net8"
      Project="../targets/Microsoft.Android.Sdk.DefaultProperties.targets"
  />
  <Import Project="$(_LegacyExtensionsPath)/Xamarin/Android/Xamarin.Android.CSharp.targets"   Condition=" '$(IsBindingProject)' != 'true' and '$(_FixupsNeeded)' == 'true' " />
  <Import Project="$(_LegacyExtensionsPath)/Xamarin/Android/Xamarin.Android.Bindings.targets" Condition=" '$(IsBindingProject)' == 'true' and '$(_FixupsNeeded)' == 'true' " />
  <Import Project="$(MSBuildExtensionsPath)/Xamarin/Android/Xamarin.Android.CSharp.targets"   Condition=" '$(IsBindingProject)' != 'true' and '$(_FixupsNeeded)' != 'true' " />
  <Import Project="$(MSBuildExtensionsPath)/Xamarin/Android/Xamarin.Android.Bindings.targets" Condition=" '$(IsBindingProject)' == 'true' and '$(_FixupsNeeded)' != 'true' " />
  <ItemGroup Condition=" '$(DisableImplicitFrameworkReferences)' != 'true' ">
    <Reference Include="mscorlib"                CopyLocal="false" />
    <Reference Include="Mono.Android"            CopyLocal="false" />
    <Reference Include="System"                  CopyLocal="false" />
    <Reference Include="System.Core"             CopyLocal="false" />
    <Reference Include="System.Numerics"         CopyLocal="false" />
    <Reference Include="System.Numerics.Vectors" CopyLocal="false" />
    <Reference Include="System.Xml"              CopyLocal="false" />
  </ItemGroup>
  <Import Project="Xamarin.Hacks.targets" Condition=" '$(_FixupsNeeded)' == 'true' " />
</Project>