# Xamarin.Legacy.Sdk

./: Directory.Build.props  Directory.Build.targets  README.md  SUPPORT.md  Xamarin.Legacy.Sdk.sln  azure-pipelines.yml  global.json  nuget.config  workload.json
.github/workflows/: actions.yml  blank.yml
samples/: Directory.Build.props  global.json  nuget.config  samples.sln
samples/Hello/: Hello.csproj  HelloService.cs
samples/HelloForms/: HelloForms.csproj  Info.plist  Main.cs
samples/HelloForms/Resources/values/: strings.xml
samples/HelloMac/: AppDelegate.cs  HelloMac.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
samples/JavaBinding/: JavaBinding.csproj
samples/JavaBinding/Additions/: Foo.cs
samples/JavaBinding/Transforms/: Metadata.xml
samples/tests/VsInstallRoot/: Foo.cs  VsInstallRoot.csproj
src/Xamarin.Legacy.Sdk/: SignList.xml  Xamarin.Legacy.Sdk.csproj
src/Xamarin.Legacy.Sdk/Sdk/: AutoImport.Android.props  Sdk.props  Sdk.targets  Xamarin.Hacks.targets  Xamarin.Legacy.Android.targets  Xamarin.Legacy.iOS.After.targets  Xamarin.Legacy.iOS.targets  Xamarin.Legacy.macOS.targets  Xamarin.Legacy.targets  Xamarin.VsInstallRoot.targets
