<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFramework>xamarin.ios10</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    <Platform>iPhoneSimulator</Platform>
    <EnableCodeSigning>false</EnableCodeSigning>
    <MtouchArch>x86_64</MtouchArch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
  </ItemGroup>
</Project>