<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.0-alpha2</PackageVersion>
    <PackageType>MSBuildSdk</PackageType>
    <OutputPath>../../bin/$(Configuration)/</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>NU5128</NoWarn>
    <Description>Starting from a .NET 6 project, adds the ability to target legacy Xamarin target frameworks such as monoandroid11.0 or xamarin.ios10. *Not fully supported*</Description>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft, Xamarin</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/xamarin/Xamarin.Legacy.Sdk</PackageProjectUrl>
    <PackageTags>Xamarin .NET 6 MSBuild Android iOS</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Update="@(None)" Pack="true" PackagePath="/" />
    <None Update="SignList.xml" Pack="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="_ClearNuGetCache" BeforeTargets="Build">
    <RemoveDir Directories="$(MSBuildThisFileDirectory)../../packages/xamarin.legacy.sdk/" />
  </Target>
</Project>